# 🧮 状態空間制御モデル（state_space_example.slx）

本モデルは、Simulink上で **状態空間モデル（State-Space Model）** を用いた制御システムの設計・シミュレーションを行うための構成例です。  
制御理論における状態変数・行列記述の直感的理解を目的とします。

---

## 📘 ブロック構成概要

```text
        +--------------------------+
Step ─▶ |    State-Space Block     | ──▶ Scope
        +--------------------------+
```

---

---

## 📘 使用ブロック一覧（Simulink標準）

| ブロック | 役割 |
|----------|------|
| `Step` | 入力信号（1ステップ） |
| `State-Space` | 行列A, B, C, Dに基づく状態空間表現 |
| `Scope` | 出力の時間応答を可視化 |

---

## 📐 パラメータ設定例（状態空間モデル）

| 行列 | 値 | 説明 |
|------|-----|------|
| A | `[-1]` | 状態変数の減衰係数（1次系） |
| B | `[1]` | 入力重み |
| C | `[1]` | 状態→出力変換（観測） |
| D | `[0]` | 入力→出力の直接経路なし |

> この設定により、`dx/dt = -x + u`, `y = x` の1次遅れ系が構築されます。

---

## 📊 シミュレーション設定例

- ステップ時刻：0 sec
- シミュレーション時間：5 sec
- 初期状態：`x0 = 0`

---

## 💡 学習ポイント

- A,B,C,D行列による状態遷移と出力関係の理解
- Pole配置やオブザーバ設計の基礎を視覚的に学ぶ
- Cコード化→Verilog変換の前段階として活用可（Simulink Coder）

---

## 🔗 関連資料

| ファイル | 内容 |
|----------|------|
| `model_to_code.md` | Cコード生成手順とHDL連携 |
| `fsm_template.md` | 状態遷移をFSM構造として再設計する場合の参考 |
| `EduController/part02_modern/` | 状態空間制御の教材本体（理論） |

---

## 🔖 備考

- 本モデルは `state_space_example.slx` として提供予定
- GitHubには `.slx` ファイル＋構成図スクリーンショットを併用掲載推奨
